<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
    margin: 0;
    margin-top: 50px;
    font-family: sans-serif;
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #eee;
}

header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 1px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    background-size: cover; /* Add this line */
    background-position: center center; /* Add this line */
    background-repeat: no-repeat; /* Add this line */
    background-attachment: fixed; /* Add this line */
}

#hero .profile-img {
    width: 300px;
    border-radius: 50%;
}

footer {
    text-align: center;
    padding: 50px;
}

#hero h1 {
    font-size: 3em;
}

section h2 {
    font-size: 2.5em;
}

section h3 {
    font-size: 1.5em;
}

header a {
    text-decoration: none;
    color: black;
}

/* Add everything below here */

#hero {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/field.jpg');
}

#about {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/beach.jpg');
}

#contact {
    background-image: linear-gradient(rgba(255,255,255,0.75),rgba(255,255,255,0.75)), url('https://codetheweb.blog/assets/img/posts/steps-to-creating-a-website/canyon.jpg');
}
        
    </style>
	<title>website design</title>
</head>
<body>
    <header>
        <img src="photos/pharm.jpg" class="profile-img">
        <nav>
            <ul>
                <li><a href="#hero">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="hero">
            <div class="section-inner">
                <img src="photos/pharm.jpg" class="profile-img">
                <h1>Hi, i am Abdullah Mohammad saleem</h1>
            </div>
        </section>
        <section id="about">
            <div class="section-inner">
                <h2>About me</h2>
                <p>I'm work as a storekeeper in a pharmacy. i love to engage with my work</p>
                <h3>Achievements</h3>
                <ul>
                    <li>Bachelor of pharmacy in 2020</li>
                    <li>Get certification from the getz pharmacutecial company in 2021</li>
                    <li>I coded a website in 2023</li>
                </ul>
            </div>
        </section>
        <section id="contact">
            <div class="section-inner">
                <h2>Contact me</h2>
                <p>You can find me on:</p>
                <ul>
                    <li>Twitter</li>
                    <li>facebook</li>
                    <li>Instagram</li>
                </ul>
                <p>Or, you can <a href="mailto:llama@codetheweb.blog">send me an email</a>.</p>
            </div>
        </section>
    </main>
    <footer>
        © Copyright Abdullah Mohammad Saleem, 2023
    </footer>
</body>
</html>
